VITE_SUPABASE_PROJECT_ID="kivgiausqvvrubpqyzza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpdmdpYXVzcXZ2cnVicHF5enphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODU0NjksImV4cCI6MjA4NTQ2MTQ2OX0.iCbVvut1L1JWkwxvsVxuxQINME0GpEpSk_9JGrKzOLo"
VITE_SUPABASE_URL="https://kivgiausqvvrubpqyzza.supabase.co"
